(1, 'Router Cisco', 'Edificio A - Site 1', 'Router principal de la red', 'configrouter1.pdf', 1)
(2, 'Switch HP', 'Edificio B - Site 2', 'Switch de acceso en el piso 2', 'configswitch2.txt', 2)
(3, 'Firewall Fortinet', 'Edificio C - Site 3', 'Firewall de borde para la red corporativa', 'configfw3.txt', 3)
(4, 'Router Juniper', 'Edificio D - Site 4', 'Router de enlace de fibra óptica', 'configrouter4.xml', 1)
(5, 'Switch Aruba', 'Edificio E - Site 5', 'Switch de distribución de red', 'configswitch5.xml', 2)
(6, 'Firewall Palo Alto', 'Edificio F - Site 6', 'Firewall para segmento de servidores', 'configfw6.txt', 3)
(7, 'Router MikroTik', 'Edificio G - Site 7', 'Router para red de oficinas remotas', 'configrouter7.xml', 1)
(8, 'Switch D-Link', 'Edificio H - Site 8', 'Switch de acceso en el piso 3', 'configswitch8.txt', 2)
(9, 'Firewall Check Point', 'Edificio I - Site 9', 'Firewall para segmento de almacenamiento', 'configfw9.xml', 3)
(10, 'Router Huawei', 'Edificio J - Site 10', 'Router de enlace de fibra óptica', 'configrouter10.txt', 1)
(11, 'Switch Netgear', 'Edificio K - Site 11', 'Switch de distribución de red', 'configswitch11.xml', 2)
(12, 'Firewall SonicWall', 'Edificio L - Site 12', 'Firewall de borde para la red de invitados', 'configfw12.txt', 3)
(13, 'Router Ubiquiti', 'Edificio M - Site 13', 'Router de enlace de radiofrecuencia', 'configrouter13.xml', 1)
(14, 'Switch TP-Link', 'Edificio N - Site 14', 'Switch de acceso en el piso 1', 'configswitch14.txt', 2)
(15, 'Firewall Cisco ASA', 'Edificio O - Site 15', 'Firewall para segmento de seguridad de red', 'configfw15.xml', 3)
(16, 'Modem ADSL', 'Edificio A', 'Modem ADSL 2+', 'modemadsl.cfg', 4)
(17, 'Bridge TP-Link', 'Edificio B', 'Bridge punto a punto', 'bridgetplink.cfg', 5)
(18, 'Repetidor WiFi', 'Edificio C', 'Repetidor inalámbrico 300 Mbps', 'repetidorwifi300.cfg', 6)
(19, 'Hub 3Com', 'Edificio D', 'Hub Ethernet 8 puertos', 'hub3com.cfg', 7)
(20, 'Router MikroTik', 'Edificio E', 'Router WiFi 2.4 GHz', 'routermikrotik.cfg', 1)
(21, 'Switch Cisco Catalyst', 'Edificio F', 'Switch 2960X 24 puertos', 'switchciscocat.cfg', 2)
(22, 'Firewall Sophos', 'Edificio G', 'Firewall XG 85', 'firewallsophos.cfg', 3)
(23, 'Bridge Ubiquiti', 'Edificio H', 'Bridge de largo alcance', 'bridgeubiquiti.cfg', 5)
(24, 'Repetidor TP-Link', 'Edificio I', 'Repetidor inalámbrico 750 Mbps', 'repetidortplink.cfg', 6)
(25, 'Hub D-Link', 'Edificio J', 'Hub Ethernet 16 puertos', 'hubdlink.cfg', 7)